<config>
    <param name="levelsCount" value="220" />
    <param name="bgColor_levels_1" value="fe7e02" />
    <param name="bgColor_levels_2" value="fe7e02" />
    <param name="bgColor_play_1" value="159191" />
    <param name="bgColor_play_2" value="160e22" />
    <ios>
        <param name="mopubBanner" value="0df93833dd414a139b48dd626110efe0" />
        <param name="mopubInterstitial" value="fd23319a384749eab5a981eec8b9f05c" />
        <param name="mopubBannerTablet" value="94ade7b0906242509f15d0916a3214f5" />
        <param name="mopubInterstitialTablet" value="3686b15850194bd9858d33ba0ee0fcd1" />
    </ios>
    <android>
        <param name="mopubBanner" value="9709f1eaaa654edcbf657b2d13344b46" />
        <param name="mopubInterstitial" value="4f843f506d9e41c2a3044a0343844948" />
        <param name="mopubBannerTablet" value="1045209429a04ca9b6d364b811830ce3" />
        <param name="mopubInterstitialTablet" value="9ec45cc213ee42948645900b166b5765" />
    </android>
</config>
