<config>
    <param name="levelsCount" value="162" />
    <param name="bgColor_levels_1" value="000000" />
    <param name="bgColor_levels_2" value="000000" />
    <param name="bgColor_play_1" value="000000" />
    <param name="bgColor_play_2" value="000000" />
    <ios>
        <param name="mopubBanner" value="2d9b62de510d425ca14ce5d6d94798c3" />
        <param name="mopubInterstitial" value="42943c8f04da48caa929c0185e768a67" />
        <param name="mopubBannerTablet" value="a802296c2419454c93635cba249ab285" />
        <param name="mopubInterstitialTablet" value="054e65d30f154ce3bcf044483bdaaea9" />
    </ios>
    <android>
        <param name="mopubBanner" value="5f8fbe8dcd3c4d6abdbf22b651450600" />
        <param name="mopubInterstitial" value="fe797c2e900d4f2ab387f977a23fbf21" />
        <param name="mopubBannerTablet" value="f394117c3ef1435c9b9f870b7b0c3bcd" />
        <param name="mopubInterstitialTablet" value="111720a31f514073b988e49c75ae5b2a" />
    </android>
</config>
