<config>
    <param name="levelsCount" value="155" />
    <param name="bgColor_levels_1" value="06b1ce" />
    <param name="bgColor_levels_2" value="160e22" />
    <param name="bgColor_play_1" value="8156b8" />
    <param name="bgColor_play_2" value="160e22" />
    <ios>
        <param name="mopubBanner" value="acc0f4a7050646c798091bc1510ac4dc" />
        <param name="mopubInterstitial" value="1da209c760f140e9a60fc6abda07507b" />
        <param name="mopubBannerTablet" value="cce72f98f6a84f97a94cc7731024839b" />
        <param name="mopubInterstitialTablet" value="088bedebd0274ca6a2fbaa3e344d29c1" />
    </ios>
    <android>
        <param name="mopubBanner" value="98d42b82a9664e27b4c2932bda58dad9" />
        <param name="mopubInterstitial" value="9046ef0a5b794be7bd384c05f45a8dcf" />
        <param name="mopubBannerTablet" value="0c58a39af7214abbaf0ba4432f91692a" />
        <param name="mopubInterstitialTablet" value="77846394c1e044ba93fea62233f072ea" />
    </android>
</config>
