<config>
    <param name="levelsCount" value="306" />
    <param name="bgColor_levels_1" value="aa1a1d" />
    <param name="bgColor_levels_2" value="16272e" />
    <param name="bgColor_play_1" value="aa1a1d" />
    <param name="bgColor_play_2" value="16272e" />
    <ios>
        <param name="mopubBanner" value="74aabff761894b32810c97d73b016e32" />
        <param name="mopubInterstitial" value="696a8a3e5d154c8a94b5620c3dcc2839" />
        <param name="mopubBannerTablet" value="8053c755d7a040fa9ca8b21e3961710e" />
        <param name="mopubInterstitialTablet" value="a8e5dbce65bf4e5d805fc2f006cd2acb" />
    </ios>
    <android>
        <param name="mopubBanner" value="bacf637b689d479b91461bb05da5ca58" />
        <param name="mopubInterstitial" value="8600a812b3ae4932962cb15316392d39" />
        <param name="mopubBannerTablet" value="9ad84a2865614da28759a06acac8a538" />
        <param name="mopubInterstitialTablet" value="7c8a3302b2df4896859e4283c5755d28" />
    </android>
</config>
