<config>
    <param name="levelsCount" value="200" />
    <param name="bgColor_levels_1" value="06b1ce" />
    <param name="bgColor_levels_2" value="160e22" />
    <param name="bgColor_play_1" value="8156b8" />
    <param name="bgColor_play_2" value="160e22" />
    <ios>
        <param name="mopubBanner" value="180e254a545d4ff6974a6a706f99d4d6" />
        <param name="mopubInterstitial" value="3618c2fc34e34ac689cb6bb3eaca5e3e" />
        <param name="mopubBannerTablet" value="e7bbf1c76daa48628c456b5c02bd8234" />
        <param name="mopubInterstitialTablet" value="e5041fbeeff14c0888acd740e01f585c" />
    </ios>
    <android>
        <param name="mopubBanner" value="03eddb795ee74c629a1424623b626af7" />
        <param name="mopubInterstitial" value="a867a86e02474909ae566b72a1c4aef7" />
        <param name="mopubBannerTablet" value="47c1176f16894a67afa6fd3379ef619f" />
        <param name="mopubInterstitialTablet" value="2e55daac974e45559ddcc548492fa15f" />
    </android>
</config>
