<config>
    <param name="levelsCount" value="1085" />
    <param name="bgColor_levels_1" value="022383" />
    <param name="bgColor_levels_2" value="1b45b6" />
    <param name="bgColor_play_1" value="022383" />
    <param name="bgColor_play_2" value="1b45b6" />
    <ios>
        <param name="mopubBanner" value="11e4693d2fde4a158623e24658955cd1" />
        <param name="mopubInterstitial" value="380de2c97dea4d1896f0f93e009d1cd8" />
        <param name="mopubBannerTablet" value="7f6a6d3fad1b4c9b98cc54ce6ecbcbb8" />
        <param name="mopubInterstitialTablet" value="f78ead69649744e78634f1feeeaa024a" />
    </ios>
    <android>
        <param name="mopubBanner" value="05aa6955b5cb47a991903e4606f8d690" />
        <param name="mopubInterstitial" value="a798ac64c2fd4c448e7f15fd9f87f6f4" />
        <param name="mopubBannerTablet" value="5d62b3782d23418aa61662c7d008b44f" />
        <param name="mopubInterstitialTablet" value="740bc5ed2e5c4d5fa0b2035d7c8ad993" />
    </android>
</config>
