<config>
    <param name="levelsCount" value="200" />
    <param name="bgColor_levels_1" value="fe7e02" />
    <param name="bgColor_levels_2" value="fe7e02" />
    <param name="bgColor_play_1" value="159191" />
    <param name="bgColor_play_2" value="160e22" />
    <ios>
        <param name="mopubBanner" value="3b4df9b5d18e4db6b8045ae0213f57b8" />
        <param name="mopubInterstitial" value="9ac108cd44194754bdce5a20db4330da" />
        <param name="mopubBannerTablet" value="b3f8382ff53e40b69a9e3fdf24ac9e66" />
        <param name="mopubInterstitialTablet" value="da547b93640f431b9f846c1d3b35df3a" />
    </ios>
    <android>
        <param name="mopubBanner" value="b1669df9bc624edfa49a971e1c08ef66" />
        <param name="mopubInterstitial" value="01be127b16f34797a5657b4902a8bb50" />
        <param name="mopubBannerTablet" value="eb8c5b1f506b4cc39a432829936f28f4" />
        <param name="mopubInterstitialTablet" value="079c74854132481091ed2680fa335fc6" />
    </android>
</config>
