<config>
    <param name="levelsCount" value="335" />
    <param name="bgColor_levels_1" value="06b1ce" />
    <param name="bgColor_levels_2" value="160e22" />
    <param name="bgColor_play_1" value="8156b8" />
    <param name="bgColor_play_2" value="160e22" />
    <ios>
        <param name="mopubBanner" value="2a39c201fb944bb0a80e53164b75776c" />
        <param name="mopubInterstitial" value="53f71e216ed7467187843bc6ed16d2c1" />
        <param name="mopubBannerTablet" value="9ce7fb7f39f1440da33bb9dec2b2dc93" />
        <param name="mopubInterstitialTablet" value="1ba08a1f3dba4619bfb54afc05e6ba2a" />
    </ios>
    <android>
        <param name="mopubBanner" value="8dc1d4958eb54a9286e9261a83da831a" />
        <param name="mopubInterstitial" value="4f093bbe56ec4f7292bafe39d5ccce2f" />
        <param name="mopubBannerTablet" value="2c2b6ce3f3514260ac4aa8aad517209f" />
        <param name="mopubInterstitialTablet" value="ab0d3d3fe1434199b327dcc4e506fd5b" />
    </android>
</config>
