<config>
    <param name="levelsCount" value="192" />
    <param name="bgColor_levels_1" value="000000" />
    <param name="bgColor_levels_2" value="000000" />
    <param name="bgColor_play_1" value="000000" />
    <param name="bgColor_play_2" value="000000" />
    <ios>
        <param name="mopubBanner" value="caf1268ff8fd4a2ab36a5a8b71784b0d" />
        <param name="mopubInterstitial" value="4127c33a9b0d48daa7a72451dda2ca3d" />
        <param name="mopubBannerTablet" value="c91d4af3092b46edba480697561aea87" />
        <param name="mopubInterstitialTablet" value="340b225b247d421985df99813bbe41b8" />
    </ios>
    <android>
        <param name="mopubBanner" value="a8aea9258be340789a9d1c97119300ef" />
        <param name="mopubInterstitial" value="047315456cde439ca3adfbd03954a8a5" />
        <param name="mopubBannerTablet" value="63710ea18be444259bd5c527220c252c" />
        <param name="mopubInterstitialTablet" value="568886d6ff704e5ea6b12fdd4dd458ff" />
    </android>
</config>
