<config>
    <param name="levelsCount" value="207" />
    <param name="bgColor_levels_1" value="99161a" />
    <param name="bgColor_levels_2" value="de5849" />
    <param name="bgColor_play_1" value="417a79" />
    <param name="bgColor_play_2" value="000000" />
    <ios>
        <param name="mopubBanner" value="efa61617e6884dbea830dbbb2113e706" />
        <param name="mopubInterstitial" value="f309ad1bbef64cafa4b8ce38ea7cfce4" />
        <param name="mopubBannerTablet" value="02b1f294633e4e96afb421e5fe2ccbbe" />
        <param name="mopubInterstitialTablet" value="a257f00f16cf4b1b81cb4044506b392a" />
    </ios>
    <android>
        <param name="mopubBanner" value="fd9c0b37d75744adba0b71a70ce21168" />
        <param name="mopubInterstitial" value="804f5420e2704c9691fabe2c95394551" />
        <param name="mopubBannerTablet" value="44a37cba91dd4c88a51bffd7378af311" />
        <param name="mopubInterstitialTablet" value="068c565b709e4a32967f06e41f3b32e4" />
    </android>
</config>
