<config>
    <param name="levelsCount" value="267" />
    <param name="bgColor_levels_1" value="f8e8b0" />
    <param name="bgColor_levels_2" value="f8e8b0" />
    <param name="bgColor_play_1" value="79ebff" />
    <param name="bgColor_play_2" value="ffffff" />
    <ios>
        <param name="mopubBanner" value="98080223b8db433fb36498d0f63ce87b" />
        <param name="mopubInterstitial" value="cac4b558fa1c4b45b51d10e4630dda49" />
        <param name="mopubBannerTablet" value="2bd8667e6b104bf28d08be69ddb1e8fe" />
        <param name="mopubInterstitialTablet" value="c82eae388fe44d5a96c1108586810468" />
    </ios>
    <android>
        <param name="mopubBanner" value="33c46c092b954b4591306a4f6c6bf1b6" />
        <param name="mopubInterstitial" value="ab51c569776e4a1ab672c141749a8425" />
        <param name="mopubBannerTablet" value="6563e9fd14a0426cad732e73b7868295" />
        <param name="mopubInterstitialTablet" value="006fb17e74184b3cae881542f2c19824" />
    </android>
</config>
