<config>
    <param name="levelsCount" value="110" />
    <param name="bgColor_levels_1" value="000000" />
    <param name="bgColor_levels_2" value="000000" />
    <param name="bgColor_play_1" value="000000" />
    <param name="bgColor_play_2" value="000000" />
    <ios>
        <param name="mopubBanner" value="8001c7dc49ab434fbdafeb1f90b28c45" />
        <param name="mopubInterstitial" value="0a37ae35338f479c98ba8e54b90a4cb1" />
        <param name="mopubBannerTablet" value="b2666845366a46979ecf9850e8429ff0" />
        <param name="mopubInterstitialTablet" value="571ad36103fd403c9fbd32276a73c9a6" />
    </ios>
    <android>
        <param name="mopubBanner" value="dcbe2685836c4cdd96ccf03b6fe8cf1e" />
        <param name="mopubInterstitial" value="723aa25c9735483b9819467e323809eb" />
        <param name="mopubBannerTablet" value="7ec7528416e14224940005c58477c011" />
        <param name="mopubInterstitialTablet" value="2fd56ab0e6c644a887ce9972e26bc5fe" />
    </android>
</config>
