<config>
    <param name="levelsCount" value="161" />
    <param name="bgColor_levels_1" value="715847" />
    <param name="bgColor_levels_2" value="0d0603" />
    <param name="bgColor_play_1" value="bdb4a0" />
    <param name="bgColor_play_2" value="bdb4a0" />
    <ios>
        <param name="mopubBanner" value="54ce6a84b12b461da8f704f940131cda" />
        <param name="mopubInterstitial" value="6683ac32f42c44b09806a0f1da606902" />
        <param name="mopubBannerTablet" value="762a02c297894951ba544b13ea68b89b" />
        <param name="mopubInterstitialTablet" value="606de01eb017454abd33a44932cf6e42" />
    </ios>
    <android>
        <param name="mopubBanner" value="d8648d476f0c4a9dac9bff22ecad4f62" />
        <param name="mopubInterstitial" value="2a234a98054d4ce3aa916b3834a277e8" />
        <param name="mopubBannerTablet" value="6e6f2fdee3d440ba922a3e352194546f" />
        <param name="mopubInterstitialTablet" value="17bf4401f6fb42f8b5117eaac6c58a9d" />
    </android>
</config>
