<config>
    <param name="levelsCount" value="540" />
    <param name="bgColor_levels_1" value="022383" />
    <param name="bgColor_levels_2" value="1b45b6" />
    <param name="bgColor_play_1" value="022383" />
    <param name="bgColor_play_2" value="1b45b6" />
    <ios>
        <param name="mopubBanner" value="53e864317bea4da89e5dfd4a9481eb4c" />
        <param name="mopubInterstitial" value="12f86e82c29c46b69675170eec7b4a78" />
        <param name="mopubBannerTablet" value="d92b99047e4247a28bf7e740e5eaf5c5" />
        <param name="mopubInterstitialTablet" value="ee4acb04bfed479a8e2111efd7df531a" />
    </ios>
    <android>
        <param name="mopubBanner" value="120b0b7e31e749b0b9ee9d33ee6cbd0d" />
        <param name="mopubInterstitial" value="4fa7fc09a97f4b738653264fb01100a3" />
        <param name="mopubBannerTablet" value="207d8152fa184d359574ffe9d8c802da" />
        <param name="mopubInterstitialTablet" value="2277212de7cd46f9b05bc2ce18ec8c9d" />
    </android>
</config>
