<config>
    <param name="levelsCount" value="265" />
    <param name="bgColor_levels_1" value="b5e9ee" />
    <param name="bgColor_levels_2" value="b5e9ee" />
    <param name="bgColor_play_1" value="c6c6c6" />
    <param name="bgColor_play_2" value="f1fbb9" />
    <ios>
        <param name="mopubBanner" value="a953d973f80f4f28b756dc567fd3940d" />
        <param name="mopubInterstitial" value="e50c0778bb1e4041b2333e533fd73480" />
        <param name="mopubBannerTablet" value="fa44dc96ce794ee9a0a6012663eef4de" />
        <param name="mopubInterstitialTablet" value="cdb8d1c6365743f8a0a795df2635159c" />
    </ios>
    <android>
        <param name="mopubBanner" value="f2affe232ece4bc2b4e21b5a8df8304a" />
        <param name="mopubInterstitial" value="92feec54dabf4fcab85273b166e3742c" />
        <param name="mopubBannerTablet" value="04efd67d374c41399f36e8a95d6f578b" />
        <param name="mopubInterstitialTablet" value="933783c066d44ad29814b15b32ec3515" />
    </android>
</config>
