<config>
    <param name="levelsCount" value="118" />
    <param name="bgColor_levels_1" value="06b1ce" />
    <param name="bgColor_levels_2" value="160e22" />
    <param name="bgColor_play_1" value="8156b8" />
    <param name="bgColor_play_2" value="160e22" />
    <ios>
        <param name="mopubBanner" value="5cb46728bc754280905b1c0fed57b643" />
        <param name="mopubInterstitial" value="98933f19688449a09f791f09659e5292" />
        <param name="mopubBannerTablet" value="7f6a6d3fad1b4c9b98cc54ce6ecbcbb8" />
        <param name="mopubInterstitialTablet" value="f78ead69649744e78634f1feeeaa024a" />
    </ios>
    <android>
        <param name="mopubBanner" value="0c2175bade444e179d6060e3f4e87d04" />
        <param name="mopubInterstitial" value="c7b2582e0b0c47ef9c742e327d3b31d6" />
        <param name="mopubBannerTablet" value="0c49418b1dbf4add93e47213af88ab3e" />
        <param name="mopubInterstitialTablet" value="c9d51466071d4316b819fbcda962a806" />
    </android>
</config>
