<config>
    <param name="levelsCount" value="310" />
    <param name="bgColor_levels_1" value="395d7a" />
    <param name="bgColor_levels_2" value="6a9f76" />
    <param name="bgColor_play_1" value="395d7a" />
    <param name="bgColor_play_2" value="6a9f76" />
    <ios>
        <param name="mopubBanner" value="e12b8a71d81142bc8c0de9df7629ce4e" />
        <param name="mopubInterstitial" value="4f4019b547274d709827ff0400fce11a" />
        <param name="mopubBannerTablet" value="2e8d8f6a106c40f28b68a19f46a6b6fe" />
        <param name="mopubInterstitialTablet" value="3efcfddca2044cc99b6baeed537f1402" />
    </ios>
    <android>
        <param name="mopubBanner" value="572d410c5255471da308f692b122b2dd" />
        <param name="mopubInterstitial" value="f52a5e30580e43e88d1054df3bb6c509" />
        <param name="mopubBannerTablet" value="9158f40854b141cb87ad333a236c5beb" />
        <param name="mopubInterstitialTablet" value="d8a4e5badf4c4120a0aed46318eb634d" />
    </android>
</config>
